*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\SOURCE BOOK\DESIGN\POWERAMP\CLASS-AB\CLASS-AB.SPB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0600X0.0600*%
%ADD11C,0.0520*%
%ADD12R,0.0520X0.0520*%
%ADD13C,0.0550*%
%ADD14R,0.0610X0.0610*%
%ADD15C,0.0610*%
%ADD16C,0.1300*%
%ADD17R,0.1300X0.1300*%
%ADD18C,0.1470*%
%ADD19C,0.0750*%
%ADD20R,0.0750X0.0750*%
%ADD21C,0.1000*%
%ADD22C,0.0600*%
%ADD23C,0.0450*%
%ADD24C,0.0300*%
%ADD25C,0.0800*%
%ADD26R,0.0550X0.0550*%
%ADD27C,0.1250*%
%ADD28R,0.1250X0.1250*%
%ADD29C,0.0580*%
%ADD30R,0.0580X0.0580*%
%ADD31R,0.1000X0.1000*%
%ADD32C,0.0620*%
%ADD33R,0.0620X0.0620*%
%ADD34C,0.0197*%
%ADD35C,0.0098*%
%ADD36C,0.0079*%
%ADD37C,0.0000*%
%ADD38C,0.0787*%
%ADD39C,0.0394*%
%ADD40C,0.1181*%
%ADD41C,0.0984*%
%ADD42C,0.0002*%
%ADD43C,0.0720*%
%ADD44R,0.0720X0.0720*%
%ADD45R,0.0810X0.0810*%
%ADD46C,0.0810*%
%ADD47C,0.1360*%
%ADD48C,0.1750*%
%ADD49C,0.0950*%
%ADD50R,0.0950X0.0950*%
%ADD51C,0.1060*%
%ADD52R,0.0800X0.0800*%
%ADD53C,0.0650*%
%ADD54C,0.0860*%
%ADD55C,0.1310*%
%ADD56C,0.0780*%
%ADD57R,0.0780X0.0780*%
%ADD58C,0.1200*%
%ADD59R,0.1200X0.1200*%
%ADD60C,0.0820*%
%ADD61R,0.0820X0.0820*%
%ADD62C,0.1350*%
%ADD63C,0.1050*%
%ADD64C,0.0350*%
%ADD65C,0.0850*%
%ADD66C,0.0059*%
%ADD67C,0.0080*%
%ADD68C,0.0100*%
%ADD69C,0.0039*%
%ADD70C,0.0060*%
%ADD71C,0.0260*%
%ADD72C,0.0300*%
%ADD73C,0.0600*%
%ADD74C,0.0350*%
%ADD75C,0.0260*%
*
G04 Plot Data ***
*
M02*
